<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Balance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Bank Balance Management</h1>
    <h2>please login First</h2>

    <div class="bank-container">

        <div class="bank-input-container">
         <div>
            <input type="email" name="" id="email">
            <br>
            <br>
            <input type="password" name="" id="password">
            <br>
            <br>
            <button id="submit" type="submit">login</button>
         </div>

        </div>
    </div>



   <script src="bank.js"></script>
</body>
</html>